/* about-us.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Light green background */
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    background-color: #4caf50;
    padding: 10px;
}

.navigation-bar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navigation-bar a.active {
    font-weight: bold;
}

.about-us-section {
    background-color: #a5d6a7;
    text-align: center;
    padding: 50px 20px;
    border-radius: 8px;
}

.about-us-section h1 {
    margin: 0;
    font-size: 36px;
    color: #2e7d32;
}

.about-us-section p, .about-us-section ul {
    margin: 10px 0;
    font-size: 18px;
    color: #2e7d32;
}

.about-us-section ul {
    list-style-type: none;
    padding: 0;
}

.about-us-section li {
    margin: 5px 0;
}
