body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8f5e9; /* Light green background */
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    background-color: #4caf50;
    padding: 10px;
}

.navigation-bar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navigation-bar a.active {
    font-weight: bold;
}

.box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.field {
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
}

.control {
    position: relative;
}

.input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.is-link {
    background-color: #4caf50;
    color: white;
}

.is-light {
    background-color: #f0f0f0;
    color: #4caf50;
}

/* New class for the clear button with a green border */
.is-light-green-border {
    border: 2px solid #4caf50;
    background-color: #f0f0f0;
    color: #4caf50;
}

.notification {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
}

.is-hidden {
    display: none;
}

.delete {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
